# calculation

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Kistenkalkulation/: .project  build.xml
Kistenkalkulation/src/Berechnungen/: Main.java
Kistenkalkulation/src/Kisten/: Kiste.java  KisteNotFoundException.java  Kistentypen.java
Kistenkalkulation/src/Mitarbeiter/: Lagermitarbeiter.java
Kistenkalkulation/src/benutzeroberflaeche/: Benutzeroberflaeche.java
Kistenkalkulation/src/benutzeroberfläche/: Benutzeroberflaeche.java  Benutzeroberfläche.java
Kistenkalkulation/src/berechnungen/: Berechnung.java  Bestellung.java  Bestellung.txt  Main.java
Kistenkalkulation/src/kisten/: Kiste.java  KisteNotFoundException.java  Kistentypen.java  Kistentypen.txt
Kistenkalkulation/src/tests/: BerechnungTest.java  Bestellung.txt  Kistentypen.txt
